<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_personal_centre_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D3D3D3"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="朋友圈"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_personal_centre_activity_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/camera" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_personal_centre_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_personal_centre_head" />

</RelativeLayout>
